{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Playwright automation testing framework with multi-environment support",
  "private": true,
  "scripts": {
  "test:staging": "ENV=staging npx playwright test",
  "test:prod": "ENV=prod npx playwright test",

  "test:staging:chrome": "ENV=staging npx playwright test --project=chromium",
  "test:staging:firefox": "ENV=staging npx playwright test --project=firefox",
  "test:staging:webkit": "ENV=staging npx playwright test --project=webkit",

  "test:prod:chrome": "ENV=prod npx playwright test --project=chromium",
  "test:prod:firefox": "ENV=prod npx playwright test --project=firefox",
  "test:prod:webkit": "ENV=prod npx playwright test --project=webkit",

  "test:staging:all": "ENV=staging npx playwright test --project=all",
  "test:prod:all": "ENV=prod npx playwright test --project=all",

  "report": "npx playwright show-report",
  "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
  "clean": "rimraf allure-results allure-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "allure-playwright": "^2.0.0"
  }
}
